%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SwarmSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2141317227340528743, guid: 212a5b0bf51d70045a047169430caa9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a4f77524318633e41a11665018221cb7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 26717656f05531446b1bb007e9e8d779, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83b8357c60b0c764dae7195b329f6301, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
